# alfred

./: .gitignore  .gitmodules  LICENSE  README.md  alfred  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/ca/nines/alfred/: Test.java
src/main/java/ca/nines/alfred/annotator/: PunctuationAnnotator.java  StemAnnotator.java  StopWordAnnotator.java
src/main/java/ca/nines/alfred/cmd/: Articles.java  AssignPaperIds.java  Check.java  Clean.java  CleanXsl.java  Command.java  CommandInfo.java  Comparators.java  CompareCommand.java  CompareDocuments.java  CompareParagraphs.java  Data.java  Export.java  Format.java  Help.java  Html.java  LangCheck.java  Lev.java  ListFiles.java  ListParagraphs.java  PublisherIndex.java  SettingsCmd.java  StopWords.java  TagSummary.java  TranslateCommand.java  WordCount.java
src/main/java/ca/nines/alfred/comparator/: Comparator.java  ComparatorInfo.java  CosineComparator.java  ExactComparator.java  LevenshteinComparator.java  VSMComparator.java  VsmComparator.java
src/main/java/ca/nines/alfred/compare/: Levenshteiner.java
src/main/java/ca/nines/alfred/entity/: Corpus.java  Document.java  DocumentSimilarity.java  NGrams.java  Paragraph.java  ParagraphSimilarity.java  Report.java  Sentence.java  Text.java  TextCollection.java
src/main/java/ca/nines/alfred/io/: CorpusReader.java  CorpusWriter.java
src/main/java/ca/nines/alfred/main/: Main.java  Settings.java  Test.java
src/main/java/ca/nines/alfred/nlp/: CoreNLPBuilder.java  CosineSimilarity.java  NGramCounter.java  PipelineBuilder.java  StemAnnotator.java  StopWordAnnotator.java
src/main/java/ca/nines/alfred/reader/: HtmlReader.java
src/main/java/ca/nines/alfred/text/: Normalizer.java
src/main/java/ca/nines/alfred/tokenizer/: CharNGramTokenizer.java  Tokenizer.java  WordNGramTokenizer.java  WordTokenizer.java
src/main/java/ca/nines/alfred/util/: Language.java  LanguageDecoder.java  Settings.java  Text.java  Tokenizer.java  TokenizerFactory.java
src/main/java/ca/nines/alfred/vsm/: Model.java  VectorSpaceModel.java
src/main/java/ca/nines/alfred/wc/: NlpWordCounter.java  TokenizingWordCounter.java  WordCounter.java
src/main/java/ca/nines/alfred/writer/: HtmlWriter.java
src/main/java/edu/stanford/nlp/process/: Stemmer.java  StemmerBuilder.java
src/main/resources/: articles.properties  defaults.properties  iso-639-3.csv  simplelogger.properties
src/main/resources/stopwords/: nltk.txt  wilde  xpo6
src/test/java/ca/nines/alfred/comparator/: CosineComparatorTest.java  ExactComparatorTest.java  LevenshteinComparatorTest.java  VSMComparatorTest.java  VsmComparatorTest.java
src/test/java/ca/nines/alfred/entity/: ReportBuildTest.java  ReportSerializeTest.java  ReportTest.java
src/test/java/ca/nines/alfred/tokenizer/: CharNGramTokenizerTest.java  WordNGramTokenizerTest.java  WordTokenizerTest.java
src/test/java/ca/nines/alfred/util/: SettingsTest.java  TextTest.java  TokenizerTest.java
src/test/java/ca/nines/alfred/vsm/: VectorSpaceModelTest.java
src/test/resources/: defaults.properties
src/test/resources/test-data/: report.xml
